{
	"Version":"6.2.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"Parameter":[
		{
			"Name":"OrderID"
		},
		{
			"Name":"DateTime"
		},
		{
			"Name":"SMan"
		},
		{
			"Name":"Flag"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"Phone"
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":4.60375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"订单号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":2.01083,
					"Width":4.18042,
					"Height":0.608542,
					"Text":"StaticBox2",
					"Parameter":"OrderID"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"打印日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":2.01083,
					"Top":0.608542,
					"Width":4.18042,
					"Height":0.582083,
					"Text":"StaticBox2",
					"Parameter":"DateTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Top":1.19063,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"收货人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":2.01083,
					"Top":1.19063,
					"Width":4.18042,
					"Height":0.608542,
					"Text":"StaticBox2",
					"Parameter":"SMan"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Top":1.79917,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"部门："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":2.01083,
					"Top":1.79917,
					"Width":4.18042,
					"Height":0.608542,
					"Text":"StaticBox2",
					"Parameter":"Flag"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Top":2.40771,
					"Width":2.01083,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"收货地址："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":2.01083,
					"Top":2.40771,
					"Width":4.18042,
					"Height":0.582083,
					"Text":"StaticBox2",
					"Parameter":"Address"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Top":2.98979,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"联系电话："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":2.01083,
					"Top":2.98979,
					"Width":4.18042,
					"Height":0.608542,
					"Text":"StaticBox2",
					"Parameter":"Phone"
				}
			]
		}
	]
}