{
	"Version":"6.2.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"部门",
					"RTrimBlankChars":true
				},
				{
					"Name":"商品名",
					"RTrimBlankChars":true
				},
				{
					"Name":"规格",
					"RTrimBlankChars":true
				},
				{
					"Name":"批准文号",
					"RTrimBlankChars":true
				},
				{
					"Name":"生产厂家",
					"RTrimBlankChars":true
				},
				{
					"Name":"数量",
					"RTrimBlankChars":true
				},
				{
					"Name":"批号",
					"RTrimBlankChars":true
				},
				{
					"Name":"生产日期",
					"RTrimBlankChars":true
				},
				{
					"Name":"有效期",
					"RTrimBlankChars":true
				},
				{
					"Name":"备注",
					"RTrimBlankChars":true
				},
				{
					"Name":"订单号",
					"RTrimBlankChars":true
				},
				{
					"Name":"客户名称",
					"RTrimBlankChars":true
				},
				{
					"Name":"地址",
					"RTrimBlankChars":true
				}
			]
		},
		"Column":[
			{
				"Name":"Column2",
				"Width":0.978958
			},
			{
				"Name":"Column3",
				"Width":3.67771
			},
			{
				"Name":"Column4",
				"Width":2.72521
			},
			{
				"Name":"Column5",
				"Width":1.82563
			},
			{
				"Name":"Column6",
				"Width":4.73604
			},
			{
				"Name":"Column7",
				"Width":1.03188
			},
			{
				"Name":"Column8",
				"Width":1.50813
			},
			{
				"Name":"Column9",
				"Width":2.19604
			},
			{
				"Name":"Column10",
				"Width":2.01083
			},
			{
				"Name":"Column11",
				"Width":6.87917
			}
		],
		"ColumnContent":{
			"Height":0.8,
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"部门"
				},
				{
					"Column":"Column3",
					"WordWrap":true,
					"DataField":"商品名"
				},
				{
					"Column":"Column4",
					"WordWrap":true,
					"DataField":"规格"
				},
				{
					"Column":"Column5",
					"WordWrap":true,
					"DataField":"批准文号"
				},
				{
					"Column":"Column6",
					"WordWrap":true,
					"DataField":"生产厂家"
				},
				{
					"Column":"Column7",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"数量"
				},
				{
					"Column":"Column8",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"批号"
				},
				{
					"Column":"Column9",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"生产日期"
				},
				{
					"Column":"Column10",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"有效期"
				},
				{
					"Column":"Column11",
					"WordWrap":true,
					"DataField":"备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.5,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"部门"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"商品名"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"批准文号"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"生产厂家"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"批号"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"生产日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"有效期"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Top":0.79375,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"订单号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Top":1.40229,
					"Width":2.01083,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"客户名称："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":13.5996,
					"Top":1.40229,
					"Width":1.19063,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"地址："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.01083,
					"Top":0.79375,
					"Width":6.19125,
					"Height":0.608542,
					"DataField":"订单号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.01083,
					"Top":1.40229,
					"Width":11.5888,
					"Height":0.608542,
					"DataField":"客户名称"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":14.7902,
					"Top":1.40229,
					"Width":12.8058,
					"Height":0.608542,
					"DataField":"地址"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":8.20208,
					"Width":10.795,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"普州同堂出库单"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.608542,
					"Top":0.211667,
					"Width":7.38188,
					"Height":0.978958,
					"Text":"打印时间：[#SystemVar(CurrentDateTime)#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":16.5894,
					"Top":0.211667,
					"Width":10.6098,
					"Height":0.978958,
					"Text":"页数：[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]"
				}
			],
			"RepeatOnPage":true
		}
	]
}